# yydy

./: README.md  pom.xml
src/main/java/com/freesheep/biz/WxPayBean/: WxNotifyBean.java  WxReturnBean.java
src/main/java/com/freesheep/biz/dao/: ActivityImgDAO.java  AdminUserDAO.java  AppPageImgDAO.java  DeviceTestInfoDAO.java  FeedbackDAO.java  FictitiousDeviceDAO.java  FictitiousDeviceInfoDAO.java  FictitiousSheepDAO.java  FoodInfoDAO.java  IntoWarehouseInfoDAO.java  IntoWarehouseOrderDAO.java  IosUpdateDAO.java  LogisticsInfoDAO.java  OrderCancelDAO.java  OutgoingOrderDAO.java  OutgoingProductInfoDAO.java  PermissionGroupDAO.java  ProductCommentDAO.java  ProductCouponDAO.java  ProductShareDAO.java  ReturnOrderDAO.java  ReturnOrderInfoDAO.java  ShowInfoDAO.java  StCartDAO.java  StClaimOrderDAO.java  StDeviceDAO.java  StDeviceInfoDAO.java  StDeviceStatusDAO.java  StDeviceTypeDAO.java  StFavoriteDAO.java  StMomentsDAO.java  StMomentsDigsDAO.java  StMomentsDissDAO.java  StMomentsMediaDAO.java  StOrderAddressesDAO.java  StOrdersDAO.java  StPastureDAO.java  StProductInfoDAO.java  StProductsDAO.java  StProductsImagesDAO.java  (+3 more)
src/main/java/com/freesheep/biz/jiuBean/: BaseBean.java  BatchBean.java  ConfirmOrderBean.java  ConfirmSendGoodsBean.java  CreateOutOrderProBean.java  CriteriaBean.java  DeliveryOrderBean.java  DeliveryRequirementsBean.java  EntryOrderBean.java  IntoWarehouseConfirmBean.java  IntoWarehouseCreateBean.java  ItemBean.java  OrderCancelBean.java  OrderLineBean.java  OrderLineItemBean.java  OrderProcessBean.java  OutgoingOrderCreateBean.java  PackageBean.java  PackageMaterial.java  PickerInfoBean.java  QueryStockBean.java  QueryStockProductBean.java  ReceiverInfoBean.java  ResponseBean.java  ReturnOrderBean.java  ReturnOrderCreateBean.java  SendOrderCreateBean.java  SenderInfoBean.java  SyncProductBean.java
src/main/java/com/freesheep/biz/model/: ActivityImgBO.java  AdminUserBO.java  AppPageImgBO.java  DeviceTestInfoBO.java  FeedbackBO.java  FictitiousDeviceBO.java  FictitiousDeviceInfoBO.java  FictitiousSheepBO.java  FoodInfoBO.java  IntoWarehouseInfoBO.java  IntoWarehouseOrderBO.java  IosUpdateBO.java  LogisticsInfoBO.java  OrderCancelBO.java  OutgoingOrderBO.java  OutgoingProductInfoBO.java  PermissionGroupBO.java  ProductCommentBO.java  ProductCouponBO.java  ProductShareBO.java  ReturnOrderBO.java  ReturnOrderInfoBO.java  ShowInfoBO.java  StCartBO.java  StClaimOrderBO.java  StDeviceBO.java  StDeviceInfoBO.java  StDeviceStatusBO.java  StDeviceTypeBO.java  StFavoriteBO.java  StMomentsBO.java  StMomentsDigsBO.java  StMomentsDissBO.java  StMomentsMediaBO.java  StOrderAddressesBO.java  StOrdersBO.java  StPastureBO.java  StProductInfoBO.java  StProductsBO.java  StProductsImagesBO.java  (+3 more)
src/main/java/com/freesheep/biz/service/: ActivityImgService.java  AdminUserService.java  AppPageImgService.java  DeviceTestInfoService.java  FeedbackService.java  FictitiousDeviceInfoService.java  FictitiousDeviceService.java  FictitiousSheepService.java  FoodInfoService.java  IntoWarehouseInfoService.java  IntoWarehouseOrderService.java  IosUpdateService.java  LogisticsInfoService.java  OrderCancelService.java  OutgoingOrderService.java  OutgoingProductInfoService.java  PermissionGroupService.java  ProductCommentService.java  ProductCouponService.java  ProductShareService.java  ReturnOrderInfoService.java  ReturnOrderService.java  ShowInfoService.java  StCartService.java  StClaimOrderService.java  StDeviceInfoService.java  StDeviceService.java  StDeviceStatusService.java  StDeviceTypeService.java  StFavoriteService.java  StMomentsDigsService.java  StMomentsDissService.java  StMomentsMediaService.java  StMomentsService.java  StOrderAddressesService.java  StOrdersService.java  StPastureService.java  StProductInfoService.java  StProductsImagesService.java  StProductsService.java  (+3 more)
src/main/java/com/freesheep/common/config/: CommonConfig.java
src/main/java/com/freesheep/common/constants/: SqlId.java
src/main/java/com/freesheep/common/exception/: DaoException.java
src/main/java/com/freesheep/common/extend/: AbstractBaseDao.java  LogFactory.java  REDruidDataSource.java
src/main/java/com/freesheep/common/util/: AESUtil.java  Base64Utils.java  BeanUtils.java  DigestUtils.java  ErrorCode.java  ExecutorsUtil.java  RSAUtils.java  Setting.java
src/main/java/com/freesheep/web/config/: AliPayConfig.java  AliPayServerConfig.java  AliPayTestConfig.java  NewAliPayConfig.java  NewAliPayServerConfig.java  WebConfig.java
src/main/java/com/freesheep/web/controller/: BaseAPIController.java  BaseController.java  BaseSecretController.java  TestController.java  TestWebController.java
src/main/java/com/freesheep/web/interceptor/: AdminSignInterceptor.java  AppSignInterceptor.java  DeviceSignInterceptor.java  SignInterceptor.java  UnifiedInterceptor.java
src/main/java/com/freesheep/web/listener/: ContextStartListener.java  QuartzListener.java
src/main/java/com/freesheep/web/manager/: SchedulerManager.java  WorkManager.java
src/main/java/com/freesheep/web/net/: HttpRequest.java
src/main/java/com/freesheep/web/task/: TaskOne.java  UnlockFictitiousSheepTask.java  UnlockSheepTask.java
src/main/java/com/freesheep/web/test/: Book.java  HelloQuartz.java  HttpRequest.java  Person.java  Product.java  SheepTest.java  SocketTest.java  Test.java  TestJir.java  clientTest.java
src/main/java/com/freesheep/web/util/: Constant.java  CookieUtil.java  CouponUtils.java  DateUtils.java  JiuUtils.java  MyXppDriver.java  NetUtils.java  (+4 more)
src/main/resources/conf/: spring-mybatis.xml  spring.xml
src/main/resources/mapping/: FeedbackBOMapper.xml  FoodInfoBOMapper.xml  IntoWarehouseOrderBOMapper.xml  LogisticsInfoBOMapper.xml  OrderCancelBOMapper.xml  OutgoingProductInfoBOMapper.xml  ShowInfoBOMapper.xml  StCartBOMapper.xml  StClaimOrderBOMapper.xml  StDeviceInfoBOMapper.xml  StDeviceStatusBOMapper.xml  StMomentsBOMapper.xml  StMomentsDissBOMapper.xml  StProductInfoBOMapper.xml  StProductsBOMapper.xml
src/main/resources/messages/: message_en.properties
src/main/webapp/: food.html  putOrder.jsp  test.html
(+106 files in other folders)
