jdbc.connection.url=jdbc:mysql://192.168.3.2:3306/sheep_thief?useUnicode=true&characterEncoding=UTF-8
jdbc.user.name=root
jdbc.password=admin
#jdbc.password=C3h8e5n&
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.access.key.id=LTAIUOImGG7wRDzy
oss.access.key.secret=YP9kgiXIFNdexWEqrQ5G5nzVC5IGH7
oss.bucket.name=image-zcheng
oss.domain=http://image-zcheng.oss-cn-shanghai.aliyuncs.com
oss.cdn.domain=http://image-zcheng.oss-cn-shanghai.aliyuncs.com
environment=online
